    <%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="MasterPage.master.cs"
    Inherits="TPC_E_COMMERCE_Grupo_4B.MasterPage" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server" />
    </title>

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
          crossorigin="anonymous" />

   
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .page-wrapper {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
        }

        footer {
            flex-shrink: 0;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            vertical-align: middle;
        }

        
        html {
            scroll-behavior: smooth;
        }

        
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        
        .carousel-control-prev,
        .carousel-control-next {            
            background-color: rgba(0, 0, 0, 0.4); 
            width: 15%; 
            transition: background-color 0.3s ease; 
        }
        
        
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.6); 
        }
    </style>

    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" class="page-wrapper">

        
        <div class="bg-light border-bottom small">
            <div class="container d-flex justify-content-between align-items-center py-1">
                <span class="text-muted">Envíos a todo el país • Cambios fáciles</span>

                <div class="d-flex gap-3">
                    
                    <a href="PaginaLogin.aspx" class="text-decoration-none">Mi cuenta</a>
                    <a href="#" class="text-decoration-none">Ayuda</a>
                </div>
            </div>
        </div>

      
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <div class="container">
                
                <a class="navbar-brand d-flex align-items-center" href="Default.aspx">
                    <span class="material-symbols-outlined me-1">local_mall</span>
                    <span class="fw-bold">Muñeco<span class="text-primary">.store</span></span>
                </a>

               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#mainNavbar" aria-controls="mainNavbar"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

               <!-- Contenedor lado Izquierdo-->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <%if (negocio.Seguridad.sesionPerfilAdmin(Session["usuario"]))
                       { %>     

                        <li class="nav-item">
                            <a class="nav-link" href="AdminDashboard.aspx">Dashboard</a>
                        </li>

                        <li class="nav-item dropdown">                           
                            <a class="nav-link dropdown-toggle" href="#">
                                Productos
                            </a>
                        
                            <div class="dropdown-menu">
                        
                                <a class="dropdown-item" href="ListaItem.aspx">Lista de productos </a>
                        
                                <a class="dropdown-item" href="ABMItem.aspx">Alta producto</a>
                        
                            </div>
                        </li>
                        
                        <li class="nav-item">                            
                            <a class="nav-link" href="ABMMarcas.aspx"> Marcas </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="ABMCategorias.aspx">Categorías</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="AltaUsuario.aspx">Usuarios</a>
                        </li>

                   <%}
                       else
                       { %>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Inicio</a>
                        </li>

                        <li class="nav-item">
                            
                            <a class="nav-link" href="Default.aspx#productos">
                                <span class="material-symbols-outlined me-1">storefront</span>
                                Productos
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Categorias.aspx">Categorías</a>
                        </li>
                        <%} %>
                    </ul>


                    <!-- Contenedor lado derecho-->
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        
                        <!-- Boton ingresar -->
                        <%if (!negocio.Seguridad.sesionActiva(Session["usuario"]))
                          { %>
                                <li class="nav-item">                           
                                    <a class="nav-link" href="PaginaLogin.aspx">
                                        <span class="material-symbols-outlined me-1">person</span>
                                        Ingresar
                                    </a>    
                                </li>
                        <%}
                          else
                          {
                                if (!(negocio.Seguridad.sesionPerfilAdmin(Session["usuario"])))
                                {%>
                                    <!-- Despegable Perfil -->
                                    <li class="nav-item dropdown">                           
                                        <a class="nav-link dropdown-toggle" href="#">
                                            Perfil
                                        </a>

                                        <div class="dropdown-menu">

                                            <a class="dropdown-item" href="#">Perfil </a>

                                            <a class="dropdown-item" >Comprar</a>

                                        </div>
                                    </li>

                                    <!-- Boton Carrito -->
                                    <li class="nav-item">
                                     
                                        <a class="nav-link" href="Carrito.aspx">
                                            <span class="material-symbols-outlined me-1">shopping_cart</span>
                                            Carrito
                                        </a>
                                    </li>

                        <%      }
                          } %>
                        

                        <!-- Boton Salir -->
                         <%if (negocio.Seguridad.sesionActiva(Session["usuario"]))
                             { %>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" OnClick="btnSalir_Click" runat="server">
                                Salir
                            </asp:LinkButton>
                        </li>
                        <%  } %>

                    </ul>
                </div>
            </div>
        </nav>


        <main class="flex-grow-1">
            <div class="container my-4">
                
                <div class="alert alert-light border mb-4" role="alert">
                    <span class="material-symbols-outlined me-2 text-primary">sparkles</span>
                    Bienvenido a <strong>Muñeco.store</strong> — descubrí productos con envío a todo el país.
                </div>

                
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>
        
        <!-- Pie de pagina -->
        <footer class="bg-light border-top py-4 mt-auto">
            <div class="container small">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="d-flex align-items-center mb-2">
                            <span class="material-symbols-outlined text-primary me-2">local_mall</span>
                            <span class="fw-bold">Muñeco.store</span>
                        </div>
                        <p class="text-muted mb-0">Atención de Lunes a Viernes 9–18 h.</p>
                    </div>

                    <div class="col-md-4 mb-3 mb-md-0">
                        <h6 class="fw-semibold">Tienda</h6>
                        <ul class="list-unstyled mb-0">
                           
                            <li><a class="text-decoration-none" href="Default.aspx#productos">Productos</a></li>
                            <li><a class="text-decoration-none" href="Marcas.aspx">Marcas</a></li>
                            <li><a class="text-decoration-none" href="Categorias.aspx">Categorías</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <h6 class="fw-semibold">Cuenta</h6>
                        <ul class="list-unstyled mb-0">
                            
                            <li><a class="text-decoration-none" href="PaginaLogin.aspx">Ingresar</a></li>
                            <li><a class="text-decoration-none" href="Registro.aspx">Registrarse</a></li>
                            <li><a class="text-decoration-none" href="#">Mis pedidos</a></li>
                        </ul>
                    </div>
                </div>

                <hr class="my-3" />
                <div class="text-center text-muted">
                    © <%: DateTime.Now.Year %> Muñeco.store — Todos los derechos reservados.
                </div>
            </div>
        </footer>

    </form>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
</body>
</html>