<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_E_COMMERCE_Grupo_4B.MasterPage" %>
<!DOCTYPE html>
<html lang="es" class="light">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server" /></title>

  <!-- Tailwind + Inter + Material Symbols -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <script>
      tailwind.config = {
          darkMode: "class",
          theme: {
              extend: {
                  colors: {
                      primary: "#0ea5e9",     // cyan-500
                      ink: "#0f172a"          // slate-900
                  },
                  fontFamily: { display: ["Inter", "sans-serif"] },
                  boxShadow: {
                      soft: "0 10px 25px -15px rgba(0,0,0,.25)",
                      inset: "inset 0 1px 0 rgba(255,255,255,.06)"
                  },
                  borderRadius: { xl: "1rem" }
              }
          }
      }
  </script>
  <style>
    .material-symbols-outlined{
      font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24
    }
    html, body { height: 100%; }
  </style>

  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="font-display min-h-screen flex flex-col bg-slate-50 text-slate-900 dark:bg-ink dark:text-slate-100">
  <form id="form1" runat="server" class="contents">

    <!-- TOP STRIP -->
    <div class="w-full text-xs bg-white/60 dark:bg-white/5 backdrop-blur border-b border-slate-200/70 dark:border-white/10">
      <div class="max-w-7xl mx-auto px-4 h-9 flex items-center justify-between">
        <p class="text-slate-600 dark:text-slate-300">Envíos a todo el país • Cambios fáciles</p>
        <div class="flex items-center gap-4">
          <a href="Login.aspx" class="hover:text-primary">Mi cuenta</a>
          <a href="#" class="hover:text-primary">Ayuda</a>
        </div>
      </div>
    </div>

    <!-- NAV -->
    <header class="sticky top-0 z-40 border-b border-slate-200/70 dark:border-white/10 bg-white/80 dark:bg-ink/60 backdrop-blur">
      <div class="max-w-7xl mx-auto px-4">
        <div class="h-16 grid grid-cols-12 items-center gap-3">
          <!-- Brand -->
          <a href="Default.aspx" class="col-span-3 sm:col-span-2 flex items-center gap-2">
            <span class="material-symbols-outlined text-primary text-3xl">local_mall</span>
            <span class="text-xl font-black tracking-tight">Muñeco<span class="text-primary">.store</span></span>
          </a>

          <!-- Search -->
          <div class="col-span-9 sm:col-span-7">
            <div class="relative">
              <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
              <input type="text" placeholder="Buscar productos, marcas, categorías…"
                     class="w-full h-11 pl-11 pr-4 rounded-xl bg-white shadow-soft border border-slate-200 focus:ring-2 focus:ring-primary/40 outline-0 dark:bg-white/5 dark:border-white/10 dark:shadow-inset" />
            </div>
          </div>

          <!-- Actions -->
          <nav class="col-span-12 sm:col-span-3 flex justify-end items-center gap-1 sm:gap-2">
            <a href="Productos.aspx" class="inline-flex items-center gap-2 h-11 px-3 rounded-xl hover:bg-slate-100 dark:hover:bg-white/10 transition">
              <span class="material-symbols-outlined">storefront</span><span class="hidden sm:inline text-sm">Productos</span>
            </a>
            <a href="Login.aspx" class="inline-flex items-center gap-2 h-11 px-3 rounded-xl hover:bg-slate-100 dark:hover:bg-white/10 transition">
              <span class="material-symbols-outlined">person</span><span class="hidden sm:inline text-sm">Ingresar</span>
            </a>
            <button type="button" class="inline-flex items-center gap-1 h-11 px-3 rounded-xl hover:bg-slate-100 dark:hover:bg-white/10 transition">
              <span class="material-symbols-outlined">shopping_cart</span>
              <span class="ml-1 text-xs font-bold bg-primary text-white h-5 min-w-5 rounded-full px-1">0</span>
              <span class="sr-only">Carrito</span>
            </button>
            <button type="button" id="toggleTheme" class="inline-flex items-center justify-center h-11 w-11 rounded-xl hover:bg-slate-100 dark:hover:bg-white/10 transition" title="Tema">
              <span class="material-symbols-outlined">dark_mode</span>
            </button>
          </nav>
        </div>
      </div>

      <!-- Category pills (scrollable) -->
      <div class="border-t border-slate-200/70 dark:border-white/10">
        <div class="max-w-7xl mx-auto px-4 py-2 overflow-x-auto">
          <ul class="flex gap-2 min-w-max">
            <li><a href="Categorias.aspx" class="px-3 h-9 inline-flex items-center rounded-full bg-white border border-slate-200 text-sm hover:border-primary hover:text-primary dark:bg-white/5 dark:border-white/10">Novedades</a></li>
            <li><a href="Categorias.aspx" class="px-3 h-9 inline-flex items-center rounded-full bg-white border border-slate-200 text-sm hover:border-primary hover:text-primary dark:bg-white/5 dark:border-white/10">Perfumes</a></li>
            <li><a href="Categorias.aspx" class="px-3 h-9 inline-flex items-center rounded-full bg-white border border-slate-200 text-sm hover:border-primary hover:text-primary dark:bg-white/5 dark:border-white/10">Cuidado personal</a></li>
            <li><a href="Categorias.aspx" class="px-3 h-9 inline-flex items-center rounded-full bg-white border border-slate-200 text-sm hover:border-primary hover:text-primary dark:bg-white/5 dark:border-white/10">Accesorios</a></li>
            <li><a href="Categorias.aspx" class="px-3 h-9 inline-flex items-center rounded-full bg-white border border-slate-200 text-sm hover:border-primary hover:text-primary dark:bg-white/5 dark:border-white/10">Ofertas</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="flex-1">
      <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- bloque de bienvenida sutil -->
        <div class="mb-6 rounded-xl border border-slate-200 bg-white shadow-soft p-4 dark:bg-white/5 dark:border-white/10">
          <div class="flex items-center gap-3">
            <span class="material-symbols-outlined text-primary">sparkles</span>
            <p class="text-sm text-slate-700 dark:text-slate-300">
              Bienvenido a <strong>Muñeco.store</strong> — descubrí productos con envío a todo el país.
            </p>
          </div>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="mt-auto">
      <div class="border-t border-slate-200 dark:border-white/10">
        <div class="max-w-7xl mx-auto px-4 py-8 grid gap-6 sm:grid-cols-3 text-sm">
          <div>
            <div class="flex items-center gap-2 mb-2">
              <span class="material-symbols-outlined text-primary">local_mall</span>
              <span class="font-bold">Muñeco.store</span>
            </div>
            <p class="text-slate-600 dark:text-slate-400">Atención de Lunes a Viernes 9–18h</p>
          </div>
          <div>
            <h3 class="font-semibold mb-2">Tienda</h3>
            <ul class="space-y-1 text-slate-600 dark:text-slate-400">
              <li><a class="hover:text-primary" href="Productos.aspx">Productos</a></li>
              <li><a class="hover:text-primary" href="Marcas.aspx">Marcas</a></li>
              <li><a class="hover:text-primary" href="Categorias.aspx">Categorías</a></li>
            </ul>
          </div>
          <div>
            <h3 class="font-semibold mb-2">Cuenta</h3>
            <ul class="space-y-1 text-slate-600 dark:text-slate-400">
              <li><a class="hover:text-primary" href="Login.aspx">Ingresar</a></li>
              <li><a class="hover:text-primary" href="Registro.aspx">Registrarse</a></li>
              <li><a class="hover:text-primary" href="#">Mis pedidos</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center text-xs text-slate-500 dark:text-slate-500 py-4">
        © <%= DateTime.Now.Year %> Muñeco.store — Todos los derechos reservados
      </div>
    </footer>

  </form>

  <!-- Theme toggle -->
  <script>
          (function () {
              const root = document.documentElement;
              const saved = localStorage.getItem('theme');
              if (saved) root.classList.toggle('dark', saved === 'dark');
              const btn = document.getElementById('toggleTheme');
              if (btn) {
                  btn.addEventListener('click', () => {
                      const isDark = root.classList.toggle('dark');
                      localStorage.setItem('theme', isDark ? 'dark' : 'light');
                  });
              }
          })();
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>